jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/schedule
jdbc.username=dbadmin
jdbc.password=hihanpan



#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true